{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strashacc/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/strashacc/back-end/issues"
  },
  "homepage": "https://github.com/strashacc/back-end#readme",
  "description": "",
  "dependencies": {
    "chart.js": "^4.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "nodemon": "^3.1.9",
    "ws": "^8.18.0"
  }
}
